<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pendu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center>
       <br>
       <div id="div">
           <input type="text" id="niv" hidden>
           <div id="div1">

           </div>
           <hr>
           <div id="div4"><h1 id="theme"></h1></div>
           <div id="div3">
               <input type="button" id="res1" value="" disabled hidden>
               <input type="button" id="res2" value="" disabled hidden>
               <input type="button" id="res3" value="" disabled hidden>
               <input type="button" id="res4" value="" disabled hidden>
               <input type="button" id="res5" value="" disabled hidden>
               <input type="button" id="res6" value="" disabled hidden>
               <input type="button" id="res7" value="" disabled hidden>
               <input type="button" id="res8" value="" disabled hidden>
               <input type="button" id="res9" value="" disabled hidden>
           </div>
           <center>
               <div id="div5">
                   <br>
                   <p>bravoooo! <br> vous avez trouvé</p>
                   <button id="next">suivant</button>
                </div>
            </center>
            <center>
                <div id="div6" hidden>
                    <br>
                    <h2>nuuuuuuuuul! <br> vous avez perdu</h2>
                    <button id="rejouer">rejouer</button>
                 </div>
             </center>
           <div id="div2">
            <center>
             <input type="button" id="but1" value="a">
             <input type="button" id="but2" value="b">
             <input type="button" id="but3" value="c">
             <input type="button" id="but4" value="d">
             <input type="button" id="but5" value="e">
             <input type="button" id="but6" value="f">
             <input type="button" id="but7" value="g">
             <input type="button" id="but8" value="h">
             <input type="button" id="but9" value="i">
             <input type="button" id="but10" value="j"><br>
             <input type="button" id="but11" value="k">
             <input type="button" id="but12" value="l">
             <input type="button" id="but13" value="m">
             <input type="button" id="but14" value="n">
             <input type="button" id="but15" value="o">
             <input type="button" id="but16" value="p">
             <input type="button" id="but17" value="q">
             <input type="button" id="but18" value="r">
             <input type="button" id="but19" value="s">
             <input type="button" id="but20" value="t"><br>
             <input type="button" id="but21" value="u">
             <input type="button" id="but22" value="v">
             <input type="button" id="but23" value="w">
             <input type="button" id="but24" value="x">
             <input type="button" id="but25" value="y">
             <input type="button" id="but26" value="z">
            </center>
           </div>

       </div>
   </center>  
</body>
<script src="script.js"></script>
</html>